{
  "bounds": [
    3.197,
    50.6947,
    7.3718,
    53.7357
  ],
  "center": [
    4.9544,
    52.2855,
    14
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 8,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        3.35892515241211,
        50.7508812472414,
        7.22599197370906,
        53.4973814976261
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT identificatie, year, geom FROM tilemill.buildings) AS p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "3.35892515241211,50.7508812472414,7.22599197370906,53.4973814976261",
        "host": "localhost",
        "dbname": "bag",
        "user": "postgres",
        "password": "postgres",
        "id": "buildings",
        "project": "bag",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "buildings"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Dutch buildings by year of construction",
  "description": "",
  "attribution": ""
}